sudo: required
language: php
services:
  - docker
php:
  - '7.1'
  - nightly
install:
  - cp ./app/config/parameters.yml.dist ./app/config/parameters.yml
  - cp ./app/config/parameters_permanent.yml.dist ./app/config/parameters_permanent.yml
  - travis_retry composer install --no-interaction --prefer-source
  - npm install
script:
  - docker-compose up
  - vendor/bin/phpunit --coverage-text --coverage-clover=coverage.xml --colors
after_script:
  - wget https://scrutinizer-ci.com/ocular.phar
  - php ocular.phar code-coverage:upload --format=php-clover coverage.xml